<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"
      integrity="sha512-11t8Q+vY9JlCrr+PveZKTYJq8n7O09Y5X/pk/aMd3vJugSvu4xOunGEUzaADqL3I8cZKE/pBwwCfXzDkRJh2sQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.chat-container {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 800px) {
  .chat-container {
    width: 400px;
    height: 600px;
    margin: 0;
    padding: 0;
  }
}

.chat-header {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 0.4206932773109243) 0%,
    rgba(253, 29, 29, 0.41228991596638653) 50%,
    rgba(255, 171, 167, 0.9136904761904762) 100%
  );
  color: #ffffff;
  margin-top: -1px;
  padding: 20px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

nav {
  background-color: #171717;
  padding-bottom: 5px;
  padding-left: 5px;
  overflow: hidden;
  height: 40px;
  z-index: 1;
}

nav a {
  text-decoration: none;
  padding: 15px;
  text-align: center;
  float: left;
  color: whitesmoke;
}

.chat-box {
  border: 1px solid #ccc;
  border-radius: 5px;
  flex-grow: 1;
  padding: 20px;
  overflow-y: scroll;
}

.chat-message {
  margin-bottom: 10px;
  padding: 0 20px;
  max-width: 60.6%;
  width: fit-content;
  word-wrap: break-word;
}

.chat-message span {
  font-weight: bold;
  margin-right: 10px;
}

.chat-message--User {
  margin-left: auto;
  margin-right: 8px;
  background-color: #faf9f6;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
}

#messages p {
  margin-right: auto;
  margin-left: 8px;
  background-color: rgba(251, 251, 251, 0.817);
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 15px;
}

.chat-input {
  background-color: #f0f0f0;
  position: fixed;
  bottom: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  width: 97vw;
}

.chat-input input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  outline: none;
}

.chat-input button {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(255, 171, 167, 1) 100%
  );
  color: #ffffff;
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.chat-input button:hover {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 0.4206932773109243) 0%,
    rgba(253, 29, 29, 0.41228991596638653) 50%,
    rgba(255, 171, 167, 0.9136904761904762) 100%
  );
}

.logo-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  font-size: 20px;
}

@media only screen and (max-width: 800px) {
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
    font-size: 10px;
  }
}

.logo {
  width: 120px;
  height: 120px;
}

@media only screen and (max-width: 800px) {
  .logo {
    width: 70px;
    height: 70px;
  }
}

#Department-logo {
  display: flex;
  margin-left: auto;
  padding-left: 5px;
}

@media only screen and (max-width: 800px) {
  #Department-logo {
    width: 150px;
    height: auto;
  }
}

.about {
  margin: 0 15px 20px 15px;
}

.responce-image {
  /* margin: auto;
          display: block; */
  height: 200px;
  width: 150px;
}

@media only screen and (max-width: 800px) {
  .responce-image {
    margin: auto;
    display: block;
    justify-items: center;
    align-items: center;
    height: 100px;
    width: 75px;
  }
}

.input-section {
  display: flex;
}

.input-section > input#username {
  flex: 0 0 30%; /* Set the first input to cover 30% of the width */
}

.input-section > input#message {
  flex: 0 0 50%; /* Set the second input to cover 50% of the width */
}

.input-section > button#sendBtn {
  flex: 0 0 20%; /* Set the button to cover 20% of the width */
}

    </style>
    <link rel="icon" href="../../src/Assets/logo.png" />
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-header">
        <div class="logo-container">
          <h1>
            Raja-Rani Coaching |
            Community Forum
          </h1>
          <a target="_blank" id="Department-logo" href="http://localhost:3000/">
            <img
              src="https://diy-assets.classplus.co/_next/image?url=https://ali-cdn-diy-public.classplus.co/prod/2_1699159409371.png&w=1920&q=75"
              id="Department-logo"
              style="width: 25rem"
            />
          </a>
        </div>
      </div>
      <div class="navigation">
        <nav id="hover">
          <a href="http://localhost:3000/#reviews" target="_blank">Reviews</a>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSe7g8R_z0G7aBhw6Ea5I86TgqFrkALFYgqmli042CIfV6EmoA/viewform?usp=sf_link"
            >Feedback</a
          >
          <a href="http://localhost:3000/#about">About</a>
        </nav>
      </div>
    <script type="text/javascript">
      $(document).ready(function () {
        var socket = io.connect("http://192.168.68.125:8000");
        socket.on("connect", function () {
          socket.send("User connected!");
        });
        socket.on("message", function (data) {
          $("#messages").append($("<p>").text(data));
        });
        $("#sendBtn").on("click", function () {
          socket.send($("#username").val() + ": " + $("#message").val());
          $("#message").val("");
        });
      });
    </script>
    <div id="messages"></div>
    <div class="chat-input">
      <input type="text" id="username" placeholder="Username"/>
      <input type="text" id="message" placeholder="Message" />
      <button id="sendBtn">Send</button>
      </div>
    </body>
</html>
